@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --btn-color: hsl(322, 100%, 66%);
    --btn-hover-color: hsl(322, 100%, 76%);
    --btn-hover-color--social: ;
    --btn-hover-color--social: ;
    --btn-hover-color--social: ;
    --background--color: hsl(207, 100%, 98%);
    --background-section-color: Very Pale Blue: hsl(207, 100%, 98%);
    --newsletter-error: hsl(0, 100%, 63%);
    --text-color: hsl(0, 0%, 0%);
    --color: hsl(192, 100%, 9%);
    --font-family--headings: "Poppins", sans-serif;
    --font-family--body: "Poppins", sans-serif;
}

::before,
::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family--body);
    background-color: var(--background--color);
}

/* nav bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 4rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

/* btn */
.nav--btn {
    padding: 0.65rem 2rem;
    background-color: var(--background--color);
    color: var(--btn-color);
    border: 2px solid var(--btn-color);
    border-radius: 25px;
    font-size: 0.85rem;
    cursor: pointer;
    list-style-type: none;
}

.nav--btn:hover {
    background-color: var(--btn-hover-color);
    color: #fff;
}

.nav--btn a {
    text-decoration: none;
}

/* hero section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}

.hero--container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding-bottom: 50px;
}

.hero--title {
    font-family: var(--font-family--headings);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color);
}

.hero--description {
    font-size: 1rem;
    color: var(--color);
    line-height: 1.5rem;
    text-align: center;
    max-width: 508px;
}

/* reuseable btn */

.btn-primary {
    background-color: var(--btn-color);
    border: 2ps solid var(--btn-color);
    padding: 1rem 4rem;
    border-radius: 50px;
    box-shadow: 0px 10px 20px rgba(255, 0, 128, 0.2);
    color: var(--background--color);
}

.btn-primary a {
    text-decoration: none;
    color: var(--background--color);
}

.btn-primary:hover {
    background-color: var(--btn-hover-color);
}

/* images */
.hero--image img {
    width: 100%;
    height: auto;
}

.img--hero {
    max-width: 750px;
}

/* images */

/* stats */
.hero--stats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 4rem;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stats--number {
    font-size: 72px;
}

.stats--icon {
    width: 45px;
    height: 45px;
}

.stats--text {
    font-size: 14px;
}

/* hero */

/* grow */
/* .grow::before {
  content: url("./images/bg-section-top-desktop-1.svg");
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: -7px;
  background-color: black;
} */

/* .grow::after {
  content: url("./images/bg-section-bottom-desktop-2.svg");
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: -7px;
  background-color: black;
} */

.grow-1 {
    max-width: 1140px;
    background-color: var(--background-section-color);
}

.grow {
    gap: 2rem;
    background-color: var(--background-section-color);
}

.grow--content {
    display: flex;
    flex-direction: row;
    /* background-color: var(--background-section-color); */
    max-width: 1000px;
    margin: 0 auto;
    gap: 2rem;
}

.grow--text,
.flowing--text .user--text

/* .user--content */
    {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 4rem;
    gap: 1.5rem;
    max-width: 540px;
}

.grow--title {
    font-family: var(--font-family--headings);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color);
}

.grow--description {
    font-size: 1rem;
    color: var(--color);
    line-height: 1.5rem;
}

.grow--image {
    display: flex;
}

.img--grow {
    max-width: 500px;
}

/* grow */

/* flowing */
.flowing {
    gap: 2rem;
}

.flowing-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding: 4rem;
}

.flowing--image {
    display: flex;
}

.flow--img {
    max-width: 500px;
}

.flowing--text {
    text-align: left;
}

.flowing--title {
    font-family: var(--font-family--headings);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color);
}

.flowing--conversation {}

/* flowing */

/* users */
.users {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem;
}

.user--content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    max-width: 940px;
    padding: 1rem;
    text-align: left;
}

.user-img {
    max-width: 400px;
}

.user--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.user--title {
    font-family: var(--font-family--headings);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color);
}

.user-description {
    font-size: 1rem;
    color: var(--color);
    line-height: 1.5rem;
}

/* users */

/* btn section */
.btn--section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem;
}

.btn-box {
    padding: 1.5rem 3rem;
}

.btn--title {
    font-family: var(--font-family--headings);
    font-size: 2.5rem;
    font-weight: 700;
    color: black;
    padding-bottom: 2rem;
}

/* btn section */

/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 380px;
    background-color: var(--color);
    color: #fff;
    padding: 2rem 4rem;
    gap: 6rem;
}

.footer--logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

.footer--image{
    width: 150px;
}

.footer--text, 
.footer--description, 
.footer--socials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    color: var(--background--color);
}

.footer--description{

}

.footer--socials{

}

.footer-phone{
    padding: 0.5rem 0;
}

.footer-phone a,
.email a{
    text-decoration: none;
    color: var(--background--color);
}

.footer--phone-icon,
.footer--email-icon{
    padding-right: 10px;
}

.socials{
    display: flex;
    flex-direction: row;
    color: var(--background--color);
    background-color: var(--color);
    gap: 2rem;
}

.socials a{
    text-decoration: none;
    color: var(--background--color);
}

.newsletters{
    display: flex;
    flex-direction: column;

}

.newsletter-title{
    font-family: var(--font-family--headings);
    font-size: 1.5rem;
    font-weight: 700;
}

.newsletter-description{
    font-size: 1rem;
    line-height: 1.5rem;
}

.newsletter-input{
    border-radius: 25px;
    border: none;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

input[type="email"]{
    border-radius: 10px;
    width: 280px;
    outline: none;
}

.social--icons a{
    color: #fff;
}

/* footer */

/* media queries */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 2rem;
    }

    .hero--stats {
        flex-direction: row;
        gap: 2rem;
    }

    .grow--content,
    .flowing-content,
    .user--content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .newsletters {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer {
        grid-template-columns: 1fr;
        height: auto;
        gap: 4rem;
        text-align: center;
    }

    .footer-container {
        align-items: center;
    }
}

@media screen and (max-width: 425px) {
    .hero--stats {
        flex-direction: column;
        gap: 2rem;
    }

    .hero--title {
        font-size: 2rem;
    }

    .grow--title,
    .flowing--title,
    .user--title {
        font-size: 1.5rem;
    }

    .btn--title {
        font-size: 2rem;
    }

    .img--grow,
    .flow--img,
    .user-img {
        max-width: 340px;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }

    input[type="email"]{
        width: 230px;
        height: 50px;
    }

    .newsletter-input{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 320px) {
    .img--grow,
    .flow--img,
    .user-img {
        max-width: 280px;
    }
}